*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix{
    zoom: 1;
    &:after{
        display: block;
        clear: both;
        height: 0;
        content: '';
    }
}
.top{
    .top_container{
        width: 1150px;
        margin: 0 auto;
        height: 85px;
        line-height: 85px;
        .logo{
            float: left;
            img{
                vertical-align: middle;
            }
        }
        .top_list{
            float: right;
            ul{
                li{
                    float: left;
                    padding: 0 20px;
                    a{
                        font-size: 16px;
                        color: #000;
                    }
                }
            }
        }
    }
}
.banner{
    img{
        width: 100%;

    }
}
.list1{
    .list1_container{
        width: 1000px;
        margin: 0 auto;
        h4{
            color: #c6271a;
            font-size: 18px;
            margin-top: 30px;
            text-align: center;
        }
        h2{
            text-align: center;
            color: #3d3d3d;
            font-size: 30px;
            line-height: 65px;
            font-weight: normal;
        }
        ul{
            padding: 25px 0;
            li{
                float: left;
                width: 440px;
                padding: 25px 0px 25px 120px;
                box-sizing: border-box;
                margin-bottom: 20px;
                background: url('../images/img1.png') no-repeat 0px center;
                &:first-child{
                    background: url('../images/img1.png') no-repeat 0px center;
                }
                &:nth-child(4){
                    margin-left: 110px;
                    background: url('../images/img4.png') no-repeat 0px center;

                }
                &:nth-child(2){
                    margin-left: 110px;
                    background: url('../images/img2.png') no-repeat 0px center;
                }
                &:nth-child(3){
                    background: url('../images/img3.png') no-repeat 0px center;
                }
                h4{
                    margin: 0;
                    font-weight: 16px;
                    font-weight: normal;
                    text-align: left;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}
.list2{
    background: #f0f2f4;
    .list2_container{
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 60px;
        h2{
            line-height: 75px;
            font-weight: normal;
            font-size: 30px;
        }
        p{
            line-height: 1.5;
            text-align: center;
            i{
                display: inline-block;
                width: 21px;
                height: 21px;
                margin: 30px 5px 70px 5px;
            }
        }
        ul{
            margin-top: 40px;
            li{
                float: left;
                margin-right: 17px;
                box-sizing: border-box;
                &:last-child{
                    margin-right: 0;
                }
                p{
                    font-size: 14px;
                    line-height: 2;
                    color: #1c1c1c;
                }
            }
        }
        h3{
            text-align: left;
            font-size: 24px;
            font-weight: normal;
            span{
                font-size: 14px;
                color: #686868;
            }
        }
        .left{
            float: left;
            width: 585px;
            text-align: left;
            border-right: 1px solid #ababab;
            margin-top: 30px;
            ul{
                margin-top: 0;
                li{
                    margin-bottom: 35px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    h4{
                        text-align: left;
                        font-weight: normal;
                        font-size: 14px;
                        color: #333333;
                    }
                    p{
                        text-align: left;
                        font-size: 12px;
                        color: #666666;
                    }
                }
            }
        }
        .right{
            float: left;
            width: 400px;
            text-align: left;
            padding-left: 45px;
            box-sizing: border-box;
            margin-top: 30px;
            p{
                font-size: 12px;
                text-align: left;
                line-height: 2;
                &.sec{
                    font-size: 24px;
                    span{
                        color: #c6271a;
                    }
                }
            }
            .online{
                display: inline-block;
                color: #fff;
                padding-left: 45px;
                font-size: 16px;
                height: 45px;
                line-height: 45px;
                padding-right: 15px;
                border-radius: 5px;
                margin-top: 30px;
                background: #69ba07 url('../images/online.png') 15px center no-repeat;
            }
        }
    }
}
.footer{
    background: #222222;
    color: #fff;
    .footer_container{
        width: 1000px;
        margin: 0 auto;
        padding: 35px 0 45px 0;
        dl{
            float: left;
            margin-right: 120px;
            dt{
                font-size: 16px;
                margin-bottom: 20px;
            }
            dd{
                font-size: 12px;
                color: #c8c8c8;
                line-height: 1.5;
            }
            &.second{
                margin-right: 85px;
            }
            &.foot_logo{
                margin-right: 85px;
                img{
                    margin-top: 40px;
                }
            }
        }
    }
}
.copyright{
    background: #000;
    p{
        color: #a4a4a4;
        text-align: center;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
    }

}